
spring.application.name=spirng-boot-rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest



#server.port=8080
spring.profiles.active=local
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://10.0.0.200:3306/cloudres?characterEncoding=UTF-8&useSSL=false
#spring.datasource.password=P@ssw0rd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-interval=30
#spring.datasource.validation-query=SELECT 1
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8083

spring.rest.connectionTimeout: 60000
spring.rest.readTimeout: 60000
spring.rest.connectionRequestTimeout: 1000
spring.rest.pool.maxTotal: 200
spring.rest.pool.defaultMaxPerRoute: 100

#spring.thymeleaf.prefix: classpath:/templates/








